    if (cursors.up.isDown && cursors.left.isDown) { //up left
        player2.setVelocityX(-160);
        player2.setVelocityY(-160);
        player2.anims.play("left", true);

    } else if (cursors.down.isDown && cursors.left.isDown) { //down left
        player2.setVelocityX(-160);
        player2.setVelocityY(160);
        player2.anims.play("left", true);

    } else if (cursors.up.isDown && cursors.right.isDown) { //up right
        player2.setVelocityX(160);
        player2.setVelocityY(-160);
        player2.anims.play("right", true);

    } else if (cursors.down.isDown && cursors.right.isDown) { //down right
        player2.setVelocityX(160);
        player2.setVelocityY(160);
        player2.anims.play("right", true);

    } else if (cursors.left.isDown) { //left
        player2.setVelocityY(0);
        player2.setVelocityX(-160);
        player2.anims.play("left", true);

    } else if (cursors.right.isDown) { //right
        player2.setVelocityY(0);
        player2.setVelocityX(160);
        player2.anims.play("right", true);

    } else if (cursors.up.isDown) { //up
        player2.setVelocityX(0);
        player2.setVelocityY(-160);
        player2.anims.play("up", true);

    } else if (cursors.down.isDown) { //down
        player2.setVelocityX(0);
        player2.setVelocityY(160);
        player2.anims.play("down", true);

    }  else { 
        player2.setVelocityX(0);
        player2.setVelocityY(0);
        player2.anims.play("turn");
    }